@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Outfit', sans-serif;

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
  --animate-in-up: in-up 0.5s ease-out;

  @keyframes accordion-down {
    from { height: 0 }
    to { height: var(--radix-accordion-content-height) }
  }
  @keyframes accordion-up {
    from { height: var(--radix-accordion-content-height) }
    to { height: 0 }
  }
  @keyframes in-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
}

/* ECO-FUTURISM THEME */
:root {
  /* Fresh, clean base */
  --background: 150 20% 98%; /* Very light minty grey */
  --foreground: 160 50% 10%; /* Deep forest green text */

  /* Cards are white with soft shadows */
  --card: 0 0% 100%;
  --card-foreground: 160 50% 10%;

  /* Popovers */
  --popover: 0 0% 100%;
  --popover-foreground: 160 50% 10%;

  /* Primary: Vibrant Emerald */
  --primary: 150 60% 45%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: Soft Sage */
  --secondary: 150 30% 90%;
  --secondary-foreground: 160 50% 20%;

  /* Muted: Neutral Grays */
  --muted: 150 10% 94%;
  --muted-foreground: 160 10% 40%;

  /* Accent: Bright Lime/Teal for highlights */
  --accent: 170 50% 92%;
  --accent-foreground: 170 80% 30%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  /* Borders & Inputs */
  --border: 150 20% 90%;
  --input: 150 20% 90%;
  --ring: 150 60% 45%;

  /* Radius */
  --radius: 1rem; /* Rounder corners for friendly feel */

  /* Chart Colors (Eco Themed) */
  --chart-1: 150 60% 45%; /* Emerald */
  --chart-2: 170 50% 50%; /* Teal */
  --chart-3: 80 60% 50%;  /* Lime */
  --chart-4: 190 60% 60%; /* Sky */
  --chart-5: 40 70% 60%;  /* Sun */
}

.dark {
  --background: 160 50% 5%;
  --foreground: 150 20% 90%;

  --card: 160 40% 8%;
  --card-foreground: 150 20% 90%;

  --popover: 160 40% 8%;
  --popover-foreground: 150 20% 90%;

  --primary: 150 60% 45%;
  --primary-foreground: 0 0% 100%;

  --secondary: 160 30% 15%;
  --secondary-foreground: 150 20% 90%;

  --muted: 160 30% 15%;
  --muted-foreground: 150 20% 60%;

  --accent: 160 30% 15%;
  --accent-foreground: 150 20% 90%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 160 30% 15%;
  --input: 160 30% 15%;
  --ring: 150 60% 45%;

  --chart-1: 150 60% 45%;
  --chart-2: 170 50% 50%;
  --chart-3: 80 60% 50%;
  --chart-4: 190 60% 60%;
  --chart-5: 40 70% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold tracking-tight;
  }
}

/* Custom Utilities */
.glass-panel {
  @apply bg-white/80 backdrop-blur-md border border-white/20 dark:bg-black/80 dark:border-white/10;
}

.shimmer {
  position: relative;
  overflow: hidden;
}
.shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
